.designer {
  width: 100vw;
  height: 100vh;
  background-color: #ebecf0;
  overflow: auto;
}

.DesignerConfigPanel {
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  // justify-content: center;
  font-size: 15px;
  .number{
    width: 49%
  }
  .page-dimensions-control{
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    .control-wrapper{
      width: 49%;
    }
  }
}
.hidden-file{
  display: none;
}
.element-selector {
  width: 100%;
  margin: 10px;
}
.dropdown-menu{
  width: auto !important;
}